{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"vungocminhdatn","configurations":{"android":"1:97374961738:android:0ec8b1256ed1276e6ba6b3"}}},"android":{"default":{"projectId":"vungocminhdatn","appId":"1:97374961738:android:0ec8b1256ed1276e6ba6b3","fileOutput":"android/app/google-services.json"}}}}}